src/main/resources/ispro.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:main="http://d6.in.ua" targetNamespace="http://d6.in.ua" version="1.0">

  <xs:element name="getPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
        <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="main:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="salaryAccount">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="tabNumber" type="xs:long"/>
      <xs:element minOccurs="0" name="corpNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="recalcStart" type="xs:dateTime"/>
      <xs:element name="sequenceNumber" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="taxNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="birthDate" type="xs:dateTime"/>
      <xs:element minOccurs="0" name="sex" type="main:sex"/>
      <xs:element minOccurs="0" name="salaryAccount" type="main:salaryAccount"/>
      <xs:element minOccurs="0" name="personnelAccount" type="main:personnelAccount"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="personnelAccount">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="cardNumber" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="fullName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:long" use="required"/>
    <xs:attribute name="login" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="phone" type="xs:string"/>
  </xs:complexType>

  <xs:simpleType name="sex">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MALE"/>
      <xs:enumeration value="UNDEFINED"/>
      <xs:enumeration value="FEMALE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
