src/main/resources/ispro.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:main="http://d6.in.ua" targetNamespace="http://d6.in.ua" version="1.0">

  <xs:element name="getPersonRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
        <xs:element minOccurs="0" name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getPersonResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="person" type="main:person"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="fullName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:long" use="required"/>
    <xs:attribute name="login" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="phone" type="xs:string"/>
  </xs:complexType>
</xs:schema>
