src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:main="http://www.d6.in.ua/schema" targetNamespace="http://www.d6.in.ua/schema" version="1.0">

  <xs:complexType name="person">
    <xs:sequence>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:long" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="fullName" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="getPersonResponse">
    <xs:sequence>
      <xs:element name="person" type="main:person"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence/>
    <xs:attribute name="id" type="xs:long" use="required"/>
    <xs:attribute name="login" type="xs:string"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="phone" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="getPersonRequest">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
